:root {
  --sidebar-color: #fab007;
  --text-color: #212121;
  --complementary-color: #83a8fc;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: auto 5fr;
  grid-template-rows: 1.2fr 5fr;
  height: 100vh;
  transition: grid-template-columns 0.3s ease-in-out;
}

/* SIDEBAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.sidebar {
  background: var(--sidebar-color);
  grid-row: 1/3;
  width: 60px;
  transition: width 0.3s ease;
  overflow: hidden;
  border-right: 2px solid #212121;
  max-width: 250px;
}

.sidebar:hover {
  width: 250px;
}

.sidebar-top {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 10px;
}

#logoicon {
  font-size: 3rem;
  color: var(--text-color);
}

.Dashboard {
  font-size: 2rem;
}

.sidebar-mid-container {
  display: flex;
  align-items: center;
}

.sidebar-down-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1rem;
}

.sidebar-mid {
  padding: 0.4rem 1.5rem;
}

.sidebar-down {
  padding: 1rem 1.5rem;
}

.sidebar-mid i {
  font-size: 1.2rem;
  color: #212121;
}

.sidebar-down i {
  font-size: 1.2rem;
}

.sidebar-mid-container:hover {
  font-size: 1.4rem;
}

.sidebar-down-container:hover {
  font-size: 1.4rem;
}

.sidebar-mid-container,
.sidebar-down-container {
  transition: font-size 0.2s ease-out;
  cursor: pointer;
}

/* HEADER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.user-small {
  height: 3rem;
  border-radius: 50%;
  border: 2px solid #212121;
}

.navprofile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 0px;
  font-weight: bold;
}

.navprofile i {
  font-size: 1.5rem;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.searchbar input {
  width: 450px;
  max-width: 600px;
  border: none;
  background-color: #cccaca;
  border-radius: 10px;
  border: 2px solid #212121;
}

.searchbar i {
  font-size: 1.5rem;
}

.header-top {
  display: flex;
  justify-content: space-between;
  margin: 1rem 4rem;
}

.header {
  border-bottom: 2px solid #212121;
}

.user-big {
  height: 5rem;
  border-radius: 50%;
  border: 2px solid #212121;
}

.header-bottom-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 4rem;
}

.header-bottom-right {
  display: flex;
  gap: 40px;
  align-items: center;
}

.button-container {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-left: 50px;
}

.button-container button {
  width: 5rem;
  padding: 0.5rem;
  color: white;
  border: 2px solid #212121;
  background: #212121;
  border-radius: 26px;
  cursor: pointer;
}
/* MAIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.maincontent {
  margin: 1rem 0.5rem;
  margin-bottom: 10rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.project {
  padding: 1rem;
  background: white;
  border: 2px solid #212121;
  border-radius: 5px;
}

.project p {
  font-size: 11px;
}

.main-icons {
  display: flex;
  gap: 10px;
  font-size: 1.3rem;
  justify-content: flex-end;
}
/* MAIN ASIDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE */
.aside-content {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
  gap: 100px;
}

.cat-user img {
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #212121;
}

.widthfix {
  width: 3rem;
}
.cat-user {
  display: flex;
  gap: 10px;
  flex-direction: row;
  gap: 20px;
}

.cat-user-text {
  display: flex;
  flex-direction: column;
}

.trending-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  margin-top: 20px;
  border: 2px solid #212121;
  width: 250px;
  height: 300px;
  padding-left: 20px;
  border-radius: 5px;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announcements-card {
  border: 2px solid #212121;
  width: 250px;
  height: 300px;
  padding-left: 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar:hover {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .header-top,
  .header-bottom {
    margin: 1rem;
  }

  .button-container {
    gap: 10px;
  }
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

dialog {
  border: none;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin: auto;
  width: 500px;
  height: 380px;
}

.text-close {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#formu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.text-input {
  width: 100%;
  height: 25px;
}

.modalblock {
  display: flex;
  gap: 10px;
  align-items: center;
}

.submit-section {
  margin-top: 20px;
}

.submit-section button {
  width: 100%;
  color: white;
  border: 2px solid #212121;
  border-radius: 5px;
  background-color: #212121;
  cursor: pointer;
}

.close-modal {
  background-color: #212121;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-button {
  background-color: #212121;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  padding: 0.5rem 1rem;
}

.delete-card-button {
  background-color: #212121;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  padding: 0.5rem 1rem;
}
